{"flutter":{"platforms":{"android":{"default":{"projectId":"meal-app-iva","appId":"1:681711585200:android:ec3e0da63266558f6db875","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"meal-app-iva","configurations":{"android":"1:681711585200:android:ec3e0da63266558f6db875","ios":"1:681711585200:ios:4f9b86c8d3679b356db875"}}}}}}